spec/fixtures/canvas_resource_map.json (before)
{
  "contains_migration_ids": true,
  "destination_course": "2",
  "destination_hosts": [
    "apple.edu",
    "kiwi.edu"
  ],
  "destination_root_folder": "course files/",
  "resource_mapping": {
    "announcements": {
      "H": {
        "source": {
          "id": "9"
        },
        "destination": {
          "id": "10"
        }
      }
    },
    "assignments": {
      "I": {
        "source": {
          "id": "11"
        },
        "destination": {
          "id": "12"
        }
      }
    },
    "discussion_topics": {
      "G": {
        "destination": {
          "id": "7"
        },
        "source": {
          "id": "6"
        }
      }
    },
    "files": {
      "E": {
        "destination": {
          "id": "5",
          "media_entry_id": "m-stuff"
        },
        "source": {
          "id": "3",
          "media_entry_id": "m-stuff"
        }
      },
      "F": {
        "destination": {
          "id": "6",
          "media_entry_id": "m-stuff"
        },
        "source": {
          "id": "4",
          "media_entry_id": "m-stuff"
        }
      }
    },
    "module_items": {
      "C": {
        "destination": {
          "id": "3"
        },
        "source": {
          "id": "2"
        }
      }
    },
    "wiki_pages": {
      "A": {
        "destination": {
          "id": "2",
          "url": "slug-a"
        },
        "source": {
          "id": "1",
          "url": "slug-a"
        }
      }
    }
  },
  "file_tree": {
    "folder 1": {
      "id": "1",
      "sub_folders": {}
    }
  },
  "source_course": "1",
  "source_host": "pineapple.edu"
}

spec/fixtures/canvas_resource_map.json (after)
{
  "contains_migration_ids": true,
  "destination_course": "2",
  "destination_hosts": [
    "apple.edu",
    "kiwi.edu"
  ],
  "destination_root_folder": "course files/",
  "resource_mapping": {
    "announcements": {
      "H": {
        "source": {
          "id": "9"
        },
        "destination": {
          "id": "10"
        }
      }
    },
    "assignments": {
      "I": {
        "source": {
          "id": "11"
        },
        "destination": {
          "id": "12"
        }
      }
    },
    "discussion_topics": {
      "G": {
        "destination": {
          "id": "7"
        },
        "source": {
          "id": "6"
        }
      }
    },
    "files": {
      "E": {
        "destination": {
          "id": "5",
          "media_entry_id": "m-stuff"
        },
        "source": {
          "id": "3",
          "media_entry_id": "m-stuff"
        }
      },
      "F": {
        "destination": {
          "id": "6",
          "media_entry_id": "m-stuff"
        },
        "source": {
          "id": "4",
          "media_entry_id": "m-stuff"
        }
      }
    },
    "module_items": {
      "C": {
        "destination": {
          "id": "3"
        },
        "source": {
          "id": "2"
        }
      }
    },
    "modules": {
      "J": {
        "destination": {
          "id": "36"
        },
        "source": {
          "id": "22"
        }
      }
    },
    "wiki_pages": {
      "A": {
        "destination": {
          "id": "2",
          "url": "slug-a"
        },
        "source": {
          "id": "1",
          "url": "slug-a"
        }
      }
    }
  },
  "file_tree": {
    "folder 1": {
      "id": "1",
      "sub_folders": {}
    }
  },
  "source_course": "1",
  "source_host": "pineapple.edu"
}

spec/fixtures/canvas_resource_map.json (diff)
@@ -69,6 +69,16 @@
         }
       }
     },
+    "modules": {
+      "J": {
+        "destination": {
+          "id": "36"
+        },
+        "source": {
+          "id": "22"
+        }
+      }
+    },
     "wiki_pages": {
       "A": {
         "destination": {
